<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_dateSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날짜 선택" />

        <TextView
            android:id="@+id/textView_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수입/지출" />

        <RadioGroup
            android:id="@+id/radioBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioBtn_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="수입" />

            <RadioButton
                android:id="@+id/radioBtn_outcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지출" />

            <TextView
                android:id="@+id/textView_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="금액" />

            <EditText
                android:id="@+id/editText_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="결제수단" />

            <Spinner
                android:id="@+id/spinner_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textView_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="카테고리" />

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textView_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="메모" />

            <EditText
                android:id="@+id/editText_memo"
                android:layout_width="match_parent"
                android:layout_height="211dp"
                android:background="#FFEB3B"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btn_modify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="수정하기" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닫기" />

        </RadioGroup>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>